# ffnet fpcom scraper api

Scraper for fanfiction.net and fictionpress.com sites. API will be used by main
recommendation engine.

For sake of my sanity, all scraper parsers will be broken out into other files.
